                
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid</title>
    <style>
        header{
                /* display: flex;
                justify-content: center;
                margin-top: 50px; */
        }
        .images{
            display: grid;
            grid-template-columns: repeat(auto-fill, 100px);
            grid-template-rows: 50px minmax(150px, auto) 70px 30px;
            
            grid-gap: 50px 10px;
        }
        .item, .item1{
            border: 2px solid red;
            background: grey;
        }
        .item1{
            
            
        }
        /* body{
            display: grid;
            grid-template-columns: 500px 800px;
            grid-template-rows: 300px 400px 100px;
            grid-template-areas: 
                "header header "
                "aside main"
                "aside footer"
            ;
            grid-gap: 20px;
        }

        header{
            grid-area: header;
            border: 2px solid red;
            background: green;
        }

        aside{
            grid-area: aside;
            border: 2px solid red;
            background: green;
        }
        main{
            grid-area: main;
            border: 2px solid red;
            background: green;
        }
        footer{
            grid-area: footer;
            border: 2px solid red;
            background: green;
        } */
    </style>
</head>
<body>
        <!-- <header>Header</header>
        <aside>Aside</aside>
        <main>Main</main>
        <footer>Footer</footer> -->
    <header>
        <div class="images">
            <div class="item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
        </div>
    </header>
        




</body>
</html>